#!/usr/bin/env python
# coding: utf-8

# In[ ]:


model_dis_to_state={
    "adilabad":"Telangana",
    "agarmalwa":"mp",
    "agra":"Uttar Pradesh",
    "ahmedabad":"gujarat",
    "ahmednagar":"maharashtra",
    "aizawl":"Mizoram",
    "ajmer":"Rajasthan",
    "akola":"maharashtra",
    "alappuzha":"kerala",
    "aligarh":"Uttar Pradesh",
    "alipurduar":"West Bengal",
    "alirajpur":"mp",
    "allahabad":"Uttar Pradesh",
    "almora":"Uttarakhand",
    "alwar":"Rajasthan",
    "ambala":"haryana",
    "ambedkar nagar":"Uttar Pradesh",
    "amethi":"Uttar Pradesh",
    "amravati":"maharashtra",
    "amreli":"gujarat",
    "amritsar":"Punjab",
    "anand":"gujarat",
    "anantapur":"ap",
    "anantnag":"jk",
    "angul":"Odisha",
    "anjaw":"arunachal pradesh",
    "anuppur":"mp",
    "araria":"Bihar",
    "aravalli":"gujarat",
    "ariyalur":"Tamil Nadu",
    "arwal":"Bihar",
    "ashoknagar":"mp",
    "auraiya":"Uttar Pradesh",
    "aurangabad":"Bihar",
    "azamgarh":"Uttar Pradesh",
    "badgam":"jk",
    "bagalkot":"karnataka",
    "bageshwar":"Uttarakhand",
    "baghpat":"Uttar Pradesh",
    "bahraich":"Uttar Pradesh",
    "baksa":"assam",
    "balaghat":"mp",
    "balangir":"Odisha",
    "balasore":"Odisha",
    "ballari":"karnataka",
    "ballia":"Uttar Pradesh",
    "balod":"chhattisgarh",
    "baloda bazar":"chhattisgarh",
    "balrampur":"chhattisgarh",
    "banaskantha":"gujarat",
    "banda":"Uttar Pradesh",
    "bandipora":"jk",
    "banka":"Bihar",
    "bankura":"West Bengal",
    "banswara":"Rajasthan",
    "barabanki":"Uttar Pradesh",
    "baramulla":"jk",
    "baran":"Rajasthan",
    "bardhaman":"West Bengal",
    "bareilly":"Uttar Pradesh",
    "bargarh":"Odisha",
    "barmer":"Rajasthan",
    "barnala":"Punjab",
    "barpeta":"assam",
    "barwani":"mp",
    "bastar":"chhattisgarh",
    "basti":"Uttar Pradesh",
    "bathinda":"Punjab",
    "beed":"maharashtra",
    "begusarai":"Bihar",
    "belgaum":"karnataka",
    "bemetara":"chhattisgarh",
    "bengalore":"karnataka",
    "bangalore":"karnataka",
    "bengaluru rural":"karnataka",
    "bengaluru urban":"karnataka",
    "betul":"mp",
    "Bhadohi":"Uttar Pradesh",
    "bhadradri kothagudem":"Telangana",
    "bhadrak":"Odisha",
    "bhagalpur":"Bihar",
    "bhandara":"maharashtra",
    "bharatpur":"Rajasthan",
    "bharuch":"gujarat",
    "bhavnagar":"gujarat",
    "bhilwara":"Rajasthan",
    "bhind":"mp",
    "bhiwani":"haryana",
    "bhojpur":"Bihar",
    "bhopal":"mp",
    "bidar":"karnataka",
    "bijapur":"chhattisgarh",
    "bijnor":"Uttar Pradesh",
    "bikaner":"Rajasthan",
    "bilaspur":"chhattisgarh",
    "birbhum":"West Bengal",
    "bishnupur":"Manipur",
    "biswanath":"assam",
    "bokaro":"jharkhand",
    "bongaigaon":"assam",
    "botad":"gujarat",
    "boudh":"Odisha",
    "budaun":"Uttar Pradesh",
    "bulandshahr":"Uttar Pradesh",
    "buldhana":"maharashtra",
    "bundi":"Rajasthan",
    "burhanpur":"mp",
    "buxar":"Bihar",
    "cachar":"assam",
    "central delhi":"delhi",
    "chamarajanagar":"karnataka",
    "chamba":"hp",
    "chamoli":"Uttarakhand",
    "champawat":"Uttarakhand",
    "champhai":"Mizoram",
    "chandauli":"Uttar Pradesh",
    "chandel":"Manipur",
    "chandigarh":"Chandigarh",
    "chandrapur":"maharashtra",
    "changlang":"arunachal pradesh",
    "charaideo":"assam",
    "charkhi dadri":"haryana",
    "chatra":"jharkhand",
    "chennai":"Tamil Nadu",
    "chhatarpur":"mp",
    "chhindwara":"mp",
    "chhota udaipur":"gujarat",
    "chikkaballapur":"karnataka",
    "chikkamagaluru":"karnataka",
    "chirang":"assam",
    "chitradurga":"karnataka",
    "chitrakoot":"Uttar Pradesh",
    "chittoor":"ap",
    "chittorgarh":"Rajasthan",
    "churachandpur":"Manipur",
    "churu":"Rajasthan",
    "coimbatore":"Tamil Nadu",
    "cooch behar":"West Bengal",
    "cuddalore":"Tamil Nadu",
    "cuttack":"Odisha",
    "dnh":"dnh",
    "dahod":"gujarat",
    "dakshina kannada":"karnataka",
    "daman":"Daman and Diu",
    "damoh":"mp",
    "dangs":"gujarat",
    "dantewada":"chhattisgarh",
    "darbhanga":"Bihar",
    "darjeeling":"West Bengal",
    "darrang":"assam",
    "datia":"mp",
    "dausa":"Rajasthan",
    "davanagere":"karnataka",
    "dehradun":"Uttarakhand",
    "deogarh":"Odisha",
    "deoghar":"jharkhand",
    "deoria":"Uttar Pradesh",
    "devbhoomi dwarka":"gujarat",
    "dewas":"mp",
    "dhalai":"Tripura",
    "dhamtari":"chhattisgarh",
    "dhanbad":"jharkhand",
    "dhar":"mp",
    "dharmapuri":"Tamil Nadu",
    "dharwad":"karnataka",
    "dhemaji":"assam",
    "dhenkanal":"Odisha",
    "dholpur":"Rajasthan",
    "dhubri":"assam",
    "dhule":"maharashtra",
    "dibang valley":"arunachal pradesh",
    "dibrugarh":"assam",
    "dima hasao":"assam",
    "dimapur":"Nagaland",
    "dindigul":"Tamil Nadu",
    "dindori":"mp",
    "diu":"Daman and Diu",
    "doda":"jk",
    "dumka":"jharkhand",
    "dungarpur":"Rajasthan",
    "durg":"chhattisgarh",
    "east champaran":"Bihar",
    "east delhi":"delhi",
    "east garo hills":"Meghalaya",
    "east godavari":"ap",
    "east jaintia hills":"Meghalaya",
    "east kameng":"arunachal pradesh",
    "east khasi hills":"Meghalaya",
    "east midnapore":"West Bengal",
    "east siang":"arunachal pradesh",
    "east sikkim":"Sikkim",
    "east singhbhum":"jharkhand",
    "ernakulam":"kerala",
    "erode":"Tamil Nadu",
    "etah":"Uttar Pradesh",
    "etawah":"Uttar Pradesh",
    "faizabad":"Uttar Pradesh",
    "faridabad":"haryana",
    "faridkot":"Punjab",
    "farrukhabad":"Uttar Pradesh",
    "fatehabad":"haryana",
    "fatehgarh sahib":"Punjab",
    "fatehpur":"Uttar Pradesh",
    "fazilka":"Punjab",
    "firozabad":"Uttar Pradesh",
    "firozpur":"Punjab",
    "gadag":"karnataka",
    "gadchiroli":"maharashtra",
    "gajapati":"Odisha",
    "ganderbal":"jk",
    "gandhinagar":"gujarat",
    "ganjam":"Odisha",
    "garhwa":"jharkhand",
    "gariaband":"chhattisgarh",
    "gautamBuddha nagar":"Uttar Pradesh",
    "gaya":"Bihar",
    "ghaziabad":"Uttar Pradesh",
    "ghazipur":"Uttar Pradesh",
    "gir somnath":"gujarat",
    "giridih":"jharkhand",
    "goalpara":"assam",
    "godda":"jharkhand",
    "golaghat":"assam",
    "gomati":"Tripura",
    "gonda":"Uttar Pradesh",
    "gondia":"maharashtra",
    "gopalganj":"Bihar",
    "gorakhpur":"Uttar Pradesh",
    "gulbarga":"karnataka",
    "gumla":"jharkhand",
    "guna":"mp",
    "guntur":"ap",
    "gurdaspur":"Punjab",
    "gurgaon":"haryana",
    "gwalior":"mp",
    "hailakandi":"assam",
    "hamirpur":"hp",
    "hanumangarh":"Rajasthan",
    "hapur":"Uttar Pradesh",
    "harda":"mp",
    "hardoi":"Uttar Pradesh",
    "haridwar":"Uttarakhand",
    "hassan":"karnataka",
    "hathras":"Uttar Pradesh",
    "haveri":"karnataka",
    "hazaribag":"jharkhand",
    "hingoli":"maharashtra",
    "hisar":"haryana",
    "hojai":"assam",
    "hooghly":"West Bengal",
    "hoshangabad":"mp",
    "hoshiarpur":"Punjab",
    "howrah":"West Bengal",
    "hyderabad":"Telangana",
    "idukki":"kerala",
    "imphal east":"Manipur",
    "imphal west":"Manipur",
    "indore":"mp",
    "jabalpur":"mp",
    "jagatsinghpur":"Odisha",
    "jagtial":"Telangana",
    "jaipur":"Rajasthan",
    "jaisalmer":"Rajasthan",
    "jajpur":"Odisha",
    "jalandhar":"Punjab",
    "jalaun":"Uttar Pradesh",
    "jalgaon":"maharashtra",
    "jalna":"maharashtra",
    "jalore":"Rajasthan",
    "jalpaiguri":"West Bengal",
    "jammu":"jk",
    "jamnagar":"gujarat",
    "jamtara":"jharkhand",
    "jamui":"Bihar",
    "jangaon":"Telangana",
    "janjgir-champa":"chhattisgarh",
    "jashpur":"chhattisgarh",
    "jaunpur":"Uttar Pradesh",
    "jayashankar bhupalpally":"Telangana",
    "jehanabad":"Bihar",
    "jhabua":"mp",
    "jhajjar":"haryana",
    "jhalawar":"Rajasthan",
    "jhansi":"Uttar Pradesh",
    "jharsuguda":"Odisha",
    "jhunjhunu":"Rajasthan",
    "jind":"haryana",
    "jiribam":"manipur",
    "jodhpur":"Rajasthan",
    "jogulamba gadwal":"Telangana",
    "jorhat":"assam",
    "junagadh":"gujarat",
    "jyotiba phule nagar":"Uttar Pradesh",
    "kabirdham":"chhattisgarh",
    "kadapa":"ap",
    "kaimur":"Bihar",
    "kaithal":"haryana",
    "kakching":"manipur",
    "kalahandi":"Odisha",
    "kalimpong":"West Bengal",
    "kamareddy":"Telangana",
    "kamjong":"manipur",
    "kamrup":"assam",
    "kamrup metropolitan":"assam",
    "kancheepuram":"Tamil Nadu",
    "kandhamal":"Odisha",
    "kangpokpi":"manipur",
    "kangra":"hp",
    "kanker":"chhattisgarh",
    "kannauj":"Uttar Pradesh",
    "kannur":"kerala",
    "kanpur":"Uttar Pradesh",
    "kanpur dehat":"Uttar Pradesh",
    "kanpur nagar":"Uttar Pradesh",
    "kanshiram nagar":"Uttar Pradesh",
    "kanyakumari":"Tamil Nadu",
    "kapurthala":"Punjab",
    "karaikal":"Puducherry",
    "karauli":"Rajasthan",
    "karbi anglong":"assam",
    "kargil":"jk",
    "karimganj":"assam",
    "karimnagar":"Telangana",
    "karnal":"haryana",
    "karur":"Tamil Nadu",
    "kasaragod":"kerala",
    "kathua":"jk",
    "katihar":"Bihar",
    "katni":"mp",
    "kaushambi":"Uttar Pradesh",
    "kendrapara":"Odisha",
    "keonjhar":"Odisha",
    "khagaria":"Bihar",
    "khammam":"Telangana",
    "khandwa":"mp",
    "khargone":"mp",
    "kheda":"gujarat",
    "Khorda":"odisha",
    "khowai":"Tripura",
    "khunti":"jharkhand",
    "kinnaur":"hp",
    "kiphire":"Nagaland",
    "kishanganj":"Bihar",
    "kishtwar":"jk",
    "kodagu":"karnataka",
    "koderma":"jharkhand",
    "kohima":"Nagaland",
    "kokrajhar":"assam",
    "kolar":"karnataka",
    "kolasib":"Mizoram",
    "kolhapur":"maharashtra",
    "kolkata":"West Bengal",
    "kollam":"kerala",
    "komaram bheem asifabad":"Telangana",
    "kondagaon":"chhattisgarh",
    "koppal":"karnataka",
    "koraput":"Odisha",
    "korba":"chhattisgarh",
    "korea":"chhattisgarh",
    "kota":"Rajasthan",
    "kottayam":"kerala",
    "kozhikode":"kerala",
    "kra daadi":"arunachal pradesh",
    "krishna":"ap",
    "krishnagiri":"Tamil Nadu",
    "kulgam":"jk",
    "kullu":"hp",
    "kupwara":"jk",
    "kurnool":"ap",
    "kurukshetra":"haryana",
    "kurung kumey":"arunachal pradesh",
    "kushinagar":"Uttar Pradesh",
    "kutch":"gujarat",
    "lahaul and spiti":"hp",
    "lakhimpur":"assam",
    "lakhimpur kheri":"Uttar Pradesh",
    "lakhisarai":"Bihar",
    "lakshadweep":"Lakshadweep",
    "lalitpur":"Uttar Pradesh",
    "latehar":"jharkhand",
    "latur":"maharashtra",
    "lawngtlai":"Mizoram",
    "leh":"jk",
    "lohardaga":"jharkhand",
    "lohit":"arunachal pradesh",
    "longding":"arunachal pradesh",
    "longleng":"Nagaland",
    "lower dibang valley":"arunachal pradesh",
    "lower siang":"arunachal pradesh",
    "lower subansiri":"arunachal pradesh",
    "lucknow":"Uttar Pradesh",
    "ludhiana":"Punjab",
    "lunglei":"Mizoram",
    "madhepura":"Bihar",
    "madhubani":"Bihar",
    "madurai":"Tamil Nadu",
    "mahabubabad":"Telangana",
    "maharajganj":"Uttar Pradesh",
    "mahasamund":"chhattisgarh",
    "mahbubnagar":"Telangana",
    "mahe":"Puducherry",
    "mahendragarh":"haryana",
    "Mahesana":"gujarat",
    "mahisagar":"gujarat",
    "mahoba":"Uttar Pradesh",
    "mainpuri":"Uttar Pradesh",
    "majuli":"assam",
    "malappuram":"kerala",
    "malda":"West Bengal",
    "malkangiri":"Odisha",
    "mamit":"Mizoram",
    "mancherial":"Telangana",
    "mandi":"hp",
    "mandla":"mp",
    "mandsaur":"mp",
    "mandya":"karnataka",
    "mansa":"Punjab",
    "marigaon":"assam",
    "mathura":"Uttar Pradesh",
    "mau":"Uttar Pradesh",
    "mayurbhanj":"Odisha",
    "medak":"Telangana",
    "medchal":"Telangana",
    "meerut":"Uttar Pradesh",
    "mirzapur":"Uttar Pradesh",
    "moga":"Punjab",
    "mokokchung":"Nagaland",
    "mon":"Nagaland",
    "moradabad":"Uttar Pradesh",
    "morbi":"gujarat",
    "morena":"mp",
    "mumbai":"maharashtra",
    "mumbai suburban":"maharashtra",
    "mungeli":"chhattisgarh",
    "munger":"Bihar",
    "murshidabad":"West Bengal",
    "muzaffarnagar":"Uttar Pradesh",
    "muzaffarpur":"Bihar",
    "mysore":"karnataka",
    "nabarangapur":"Odisha",
    "nadia":"West Bengal",
    "nagaon":"assam",
    "nagapattinam":"Tamil Nadu",
    "nagarkurnool":"Telangana",
    "nagaur":"Rajasthan",
    "nagpur":"maharashtra",
    "nainital":"Uttarakhand",
    "nalanda":"Bihar",
    "nalbari":"assam",
    "nalgonda":"Telangana",
    "namakkal":"Tamil Nadu",
    "namsai":"arunachal pradesh",
    "nanded":"maharashtra",
    "nandurbar":"maharashtra",
    "narayanpur":"chhattisgarh",
    "narmada":"gujarat",
    "narsinghpur":"mp",
    "nashik":"maharashtra",
    "navsari":"gujarat",
    "nawada":"Bihar",
    "nayagarh":"Odisha",
    "neemuch":"mp",
    "nellore":"ap",
    "new delhi":"delhi",
    "nicobar":"Andaman and Nicobar",
    "nirmal":"Telangana",
    "nizamabad":"Telangana",
    "north 24 parganas":"West Bengal",
    "north andaman":"Andaman and Nicobar",
    "middle andaman":"Andaman and Nicobar",
    "north delhi":"delhi",
    "north dinajpur":"West Bengal",
    "north east delhi":"delhi",
    "north garo hills":"Meghalaya",
    "north goa":"Goa",
    "north sikkim":"Sikkim",
    "north tripura":"Tripura",
    "north west delhi":"delhi",
    "nuapada":"Odisha",
    "nuh":"haryana",
    "osmanabad":"maharashtra",
    "pakur":"jharkhand",
    "palakkad":"kerala",
    "palamu":"jharkhand",
    "palghar":"maharashtra",
    "pali":"Rajasthan",
    "palwal":"haryana",
    "panchmahal":"gujarat",
    "panchkula":"haryana",
    "panipat":"haryana",
    "panna":"mp",
    "papum pare":"arunachal pradesh",
    "parbhani":"maharashtra",
    "patan":"gujarat",
    "pathanamthitta":"kerala",
    "pathankot":"Punjab",
    "patiala":"Punjab",
    "patna":"Bihar",
    "pauri garhwal":"Uttarakhand",
    "peddapalli":"Telangana",
    "perambalur":"Tamil Nadu",
    "peren":"Nagaland",
    "phek":"Nagaland",
    "pherzawl":"manipur",
    "pilibhit":"Uttar Pradesh",
    "pithoragarh":"Uttarakhand",
    "poonch":"jk",
    "porbandar":"gujarat",
    "prakasam":"ap",
    "pratapgarh":"Rajasthan",
    "puducherry":"Puducherry",
    "pudukottai":"Tamil Nadu",
    "pulwama":"jk",
    "pune":"maharashtra",
    "puri":"Odisha",
    "purnia":"Bihar",
    "purulia":"West Bengal",
    "raebareli":"Uttar Pradesh",
    "raichur":"karnataka",
    "raigad":"maharashtra",
    "raigarh":"chhattisgarh",
    "raipur":"chhattisgarh",
    "raisen":"mp",
    "rajanna sircilla":"Telangana",
    "rajauri":"jk",
    "rajgarh":"mp",
    "rajkot":"gujarat",
    "rajnandgaon":"chhattisgarh",
    "rajsamand":"Rajasthan",
    "ramanagara":"karnataka",
    "ramanathapuram":"Tamil Nadu",
    "ramban":"jk",
    "ramgarh":"jharkhand",
    "rampur":"Uttar Pradesh",
    "ranchi":"jharkhand",
    "ranga reddy":"Telangana",
    "ratlam":"mp",
    "ratnagiri":"maharashtra",
    "rayagada":"Odisha",
    "reasi":"jk",
    "rewa":"mp",
    "rewari":"haryana",
    "ri bhoi":"Meghalaya",
    "rohtak":"haryana",
    "rohtas":"Bihar",
    "rudraprayag":"Uttarakhand",
    "rupnagar":"Punjab",
    "sabarkantha":"gujarat",
    "sagar":"mp",
    "saharanpur":"Uttar Pradesh",
    "saharsa":"Bihar",
    "sahibganj":"jharkhand",
    "sahibzada ajit singh nagar":"Punjab",
    "saiha":"Mizoram",
    "salem":"Tamil Nadu",
    "samastipur":"Bihar",
    "samba":"jk",
    "sambalpur":"Odisha",
    "sambhal":"Uttar Pradesh",
    "sangareddy":"Telangana",
    "sangli":"maharashtra",
    "sangrur":"Punjab",
    "sant kabir nagar":"Uttar Pradesh",
    "saran":"Bihar",
    "satara":"maharashtra",
    "satna":"mp",
    "sawai madhopur":"Rajasthan",
    "sehore":"mp",
    "senapati":"Manipur",
    "seoni":"mp",
    "seraikela kharsawan":"jharkhand",
    "serchhip":"Mizoram",
    "shahdara":"delhi",
    "shahdol":"mp",
    "shaheed bhagat singh nagar":"Punjab",
    "shahjahanpur":"Uttar Pradesh",
    "shajapur":"mp",
    "shamli":"Uttar Pradesh",
    "sheikhpura":"Bihar",
    "sheohar":"Bihar",
    "sheopur":"mp",
    "shimla":"hp",
    "shimoga":"karnataka",
    "shivpuri":"mp",
    "shopian":"jk",
    "shravasti":"Uttar Pradesh",
    "siang":"arunachal pradesh",
    "siddharthnagar":"Uttar Pradesh",
    "siddipet":"Telangana",
    "sidhi":"mp",
    "sikar":"Rajasthan",
    "simdega":"jharkhand",
    "sindhudurg":"maharashtra",
    "singrauli":"mp",
    "sipahijala":"Tripura",
    "sirmaur":"hp",
    "sirohi":"Rajasthan",
    "sirsa":"haryana",
    "sitamarhi":"Bihar",
    "sitapur":"Uttar Pradesh",
    "sivaganga":"Tamil Nadu",
    "siwan":"Bihar",
    "sivasagar":"assam",
    "solan":"hp",
    "solapur":"maharashtra",
    "sonbhadra":"Uttar Pradesh",
    "sonepur":"Odisha",
    "sonipat":"haryana",
    "sonitpur":"assam",
    "south 24 parganas":"West Bengal",
    "south andaman":"Andaman and Nicobar",
    "south delhi":"delhi",
    "south dinajpur":"West Bengal",
    "south east delhi":"delhi",
    "south garo hills":"Meghalaya",
    "south goa":"Goa",
    "south salamara":"assam",
    "south sikkim":"Sikkim",
    "south tripura":"Tripura",
    "south west delhi":"delhi",
    "south west garo hills":"Meghalaya",
    "south west khasi hills":"Meghalaya",
    "sri ganganagar":"rajasthan",
    "sri muktsar sahib":"Punjab",
    "srikakulam":"ap",
    "srinagar":"jk",
    "sukma":"chhattisgarh",
    "sultanpur":"Uttar Pradesh",
    "sundargarh":"Odisha",
    "supaul":"Bihar",
    "surajpur":"chhattisgarh",
    "surat":"gujarat",
    "surendranagar":"gujarat",
    "surguja":"chhattisgarh",
    "suryapet":"Telangana",
    "tamenglong":"Manipur",
    "tapi":"gujarat",
    "tarn taran":"Punjab",
    "tawang":"arunachal pradesh",
    "tehri garhwal":"Uttarakhand",
    "tengnoupal":"Manipur",
    "thane":"maharashtra",
    "thanjavur":"Tamil Nadu",
    "the nilgiris":"Tamil Nadu",
    "theni":"Tamil Nadu",
    "thirunelveli":"Tamil Nadu",
    "thiruvallur":"Tamil Nadu",
    "thiruvananthapuram":"kerala",
    "tiruvannamalai":"Tamil Nadu",
    "Thiruvarur":"Tamil Nadu",
    "thoubal":"Manipur",
    "thrissur":"kerala",
    "tikamgarh":"mp",
    "tinsukia":"assam",
    "tirap":"arunachal pradesh",
    "tiruppur":"Tamil Nadu",
    "tonk":"Rajasthan",
    "tiruchirappalli":"Tamil Nadu",
    "tuensang":"Nagaland",
    "tumkur":"karnataka",
    "tuticorin":"Tamil Nadu",
    "udaipur":"Rajasthan",
    "udalguri":"assam",
    "udham singh nagar":"Uttarakhand",
    "udhampur":"jk",
    "udupi":"karnataka",
    "ujjain":"mp",
    "ukhrul":"Manipur",
    "umaria":"mp",
    "una":"hp",
    "unakoti":"Tripura",
    "unnao":"Uttar Pradesh",
    "upper siang":"arunachal pradesh",
    "upper subansiri":"arunachal pradesh",
    "uttara kannada":"karnataka",
    "uttarkashi":"Uttarakhand",
    "vadodara":"gujarat",
    "vaishali":"Bihar",
    "valsad":"gujarat",
    "varanasi":"Uttar Pradesh",
    "vellore":"Tamil Nadu",
    "vidisha":"mp",
    "vijayapura":"karnataka",
    "vikarabad":"Telangana",
    "villupuram":"Tamil Nadu",
    "virudhunagar":"Tamil Nadu",
    "visakhapatnam":"ap",
    "vizianagaram":"ap",
    "wanaparthy":"Telangana",
    "warangal":"Telangana",
    "wardha":"maharashtra",
    "washim":"maharashtra",
    "wayanad":"kerala",
    "west champaran":"Bihar",
    "west delhi":"delhi",
    "west garo hills":"Meghalaya",
    "west godavari":"ap",
    "west jaintia hills":"Meghalaya",
    "west kameng":"arunachal pradesh",
    "west karbi anglong":"assam",
    "west khasi hills":"Meghalaya",
    "west midnapore":"West Bengal",
    "west siang":"arunachal pradesh",
    "west sikkim":"Sikkim",
    "west singhbhum":"jharkhand",
    "west tripura":"Tripura",
    "westsinghbum":"jharkhand",
    "wokha":"Nagaland",
    "yadadri bhuvanagiri":"Telangana",
    "yadgir":"karnataka",
    "yamuna nagar":"haryana",
    "yanam":"Puducherry",
    "yavatmal":"maharashtra",
    "zunheboto":"Nagaland",
    "shillong":"meghalaya"
    }

model1 = {"Andaman and Nicobar":"STATE",
    "ap":"STATE",
    "arunachal pradesh":"STATE",
    "assam":"STATE",
    "Bihar":"STATE",
    "Chandigarh":"STATE",
    "chhattisgarh":"STATE",
    "dnh":"STATE",
    "Daman and Diu":"STATE",
    "delhi":"STATE",
    "Goa":"STATE",
    "gujarat":"STATE",
    "haryana":"STATE",
    "hp":"STATE",
    "jharkhand":"STATE",
    "jk":"STATE",
    "karnataka":"STATE",
    "kerala":"STATE",
    "Lakshadweep":"STATE",
    "maharashtra":"STATE",
    "Manipur":"STATE",
    "Meghalaya":"STATE",
    "Mizoram":"STATE",
    "mp":"STATE",
    "Nagaland":"STATE",
    "Odisha":"STATE",
    "Puducherry":"STATE",
    "Punjab":"STATE",
    "Rajasthan":"STATE",
    "Sikkim":"STATE",
    "Tamil Nadu":"STATE",
    "Telangana":"STATE",
    "Tripura":"STATE",
    "Uttar Pradesh":"STATE",
    "Uttarakhand":"STATE",
    "West Bengal":"STATE"
}

 
    # State and District DEtails
district_aliases = {
    "Cuddapah":"Kadapa",
    "YSR District":"Kadapa",
    "Ongole":"Prakasam",
    "EG District":"East Godavari",
    "Vizag":"Visakhapatnam",
    "Chicacole":"Srikakulam",
    "Dhemali":"Dhemaji",
    "North Cachar Hills":"Dima Hasao",
    "Guwahati":"Kamrup Metropolitan",
    "Kamrup Metro":"Kamrup Metropolitan",
    "Majoli":"Majuli",
    "Nowgong":"Nagaon",
    "Sibsagar":"Sivasagar",
    "Chittorgarh of Bihar":"Aurangabad",
    "Biharsharif":"Nalanda",
    "Pataliputra":"Patna",
    "Purnea":"Purnia",
    "Aliganj Sawan":"Siwan",
    "Hajipur district":"Vaishali district",
    "Birjapur":"Bijapur",
    "Dantewara":"Dantewada",
    "Dakshin Bastar":"Dantewada",
    "Sihawa Pahad":"Dhamtari",
    "Kawardha":"Kabirdham",
    "Koriya":"Korea",
    "Purani Dilli":"North East Delhi",
    "Trans Yamuna":"Shahdara",
    "Amdavad":"Ahmedabad",
    "ahemdabad":"Ahmedabad",
    "ahmdabad":"Ahmedabad",
    "ahamdabad":"Ahmedabad",
    "ahmadabad":"Ahmedabad",
    "ahemedabad":"Ahmedabad",
    "ahmd":"Ahmedabad",
    "Broach":"Bharuch",
    "Chota Udepur":"Chhota Udaipur",
    "Chhotaudepur":"Chhota Udaipur",
    "chhota udepur":"Chhota Udaipur",
    "Dohad":"Dahod",
    "The Dangs":"Dangs",
    "dang":"Dangs",
    "Kachchh":"Kutch",
    "kachh":"kutch",
    "Kaira":"Kheda",
    "Mehsana":"Mahesana",
    "Morvi":"Morbi",
    "Surendranagar":"Surendranagar",
    "Baroda":"Vadodara",
    "badoda":"Vadodara",
    "vadodra":"Vadodara",
    "VADDOARA":"Vadodara",
    "Bulsar":"Valsad",
    "Chhota Kashi":"Bhiwani",
    "Gurugram":"Gurgaon",
    "Gudgaon":"Gurgaon",
    "Hissar":"Hisar",
    "Karnaal":"Karnal",
    "Dharmakshetra":"Kurukshetra",
    "Kanaud":"Mahendragarh",
    "Mewat":"Nuh",
    "Sonepat":"Sonipat",
    "Kahlur":"Bilaspur",
    "Nagarkot":"Kangra",
    "Kulu":"Kullu",
    "Mandavya Nagar":"Mandi",
    "Simla":"Shimla",
    "Islamabad":"Ananthnag",
    "Punch":"Poonch",
    "Rajouri":"Rajauri",
    "Gaw-mela":"Gumla",
    "Pakaur":"Pakur",
    "Ramghur":"Ramgarh",
    "Sahebganj":"Sahibganj",
    "Saraikella and Kharaswan":"seraikela kharsawan",
    "Pashchimi Singhbhum":"West Singhbhum",
    "Bagalakote":"Bagalkot",
    "Bellary":"Ballari",
    "Belagavi":"Belgaum",
    "Bangalore Rural":"Bengaluru Rural",
    "Bangalore Urban":"Bengaluru Urban",
    "Chickballapur":"Chikballapur",
    "Davangere":"Davanagere",
    "Kalaburagi":"Gulbarga",
    "Coorg":"Kodagu",
    "Kopana Nagara":"Koppal",
    "Mysuru":"Mysore",
    "Sakkare Nadu":"Raichur",
    "Shivamogga":"Shimoga",
    "Tumakuru":"Tumkur",
    "Udipi":"Udupi",
    "Odipu":"Udupi",
    "Bijapur":"Vijayapura",
    "Yadavagiri":"Yadgir",
    "Alleppey":"Alappuzha",
    "Rishinagakulam":"Ernakulam",
    "Cannanore":"Kannur",
    "Quilon":"Kollam",
    "Cotym":"Kottayam",
    "Cottayam":"Kottayam",
    "Calicut":"Kozhikode",
    "Palakkattussery":"Palakkad",
    "Trivandrum":"Thiruvananthapuram",
    "Trichur":"Thrissur",
    "East Nimar":"Khandwa",
    "West Nimar":"Khargone",
    "Narsimhapur":"Narsinghpur",
    "Reeva":"Rewa",
    "Shibpuri":"Shivpuri",
    "urjanchal":"Singrauli",
    "Ahmadnagar":"Ahmednagar",
    "ahamadnagr":"Ahmednagar",
    "Bhir":"Beed",
    "West Khandesh":"Dhule",
    "Gondiya":"Gondia",
    "East Khandesh":"Jalgaon",
    "Dakshin Kashi":"Kolhapur",
    "Nanditat":"Nanded",
    "Nandanagri":"Nandurbar",
    "Nasik":"Nashik",
    "Nahsik":"Nashik",
    "Prabhavatinagar":"Parbhani",
    "Parbhni":"Parbhani",
    "Poona":"Pune",
    "Kolaba":"Raigad",
    "South Satara":"Sangli",
    "Yeotmal":"Yavatmal",
    "Chamdil":"Chandel",
    "Lungleh":"Lunglei",
    "Che-dima":"Dimapur",
    "Thigoma":"Kohima",
    "Bolangir":"Balangir",
    "Balasor":"Balasore",
    "Debagarh":"Deogarh",
    "Mahakantara":"Kalahandi",
    "Kalahani":"Kalahandi",
    "Phulbani":"Kandhamal",
    "Tulasi Khetra":"Kendrapara",
    "Kendujhar":"Keonjhar",
    "Khurda":"Khorda",
    "Nabarangpur":"Nabarangapur",
    "Nawarangpur":"Nabarangapur",
    "Sonapur":"Sonepur",
    "Subarnapur":"Sonepur",
    "Sundergarh":"Sundargarh",
    "Pondicherry":"Puducherry",
    "Karikal":"Karaikal",
    "Mayyazhi":"Mahe",
    "Yanaon":"Yanam",
    "Ramdaspur":"Amritsar",
    "Bhatinda":"Bathinda",
    "Ferozepur":"Firozpur",
    "NRI district":"Moga",
    "khidraane di dhaab":"Sri Muktsar Sahib",
    "Ropar":"Rupnagar",
    "Ajitgarh":"Sahibzada Ajit Singh Nagar",
    "Nawanshahr":"Shaheed Bhagat Singh Nagar",
    "Mallani":"  Barmer",
    "Devanagari":"  Dausa",
    "Jalor":"  Jalore",
    "Kotah":"  Kota",
    "Dev Nagari":"  Sirohi",
    "Madras":"Chennai",
    "Madarasapattinam":"Chennai",
    "Kovai":"Coimbatore",
    "Thahadoor":"Dharmapuri",
    "Periyar":"Erode",
    "Chengalpattu":"Kancheepuram",
    "Thoothukudi":"Tuticorin",
    "Trichy":"tiruchirappalli",
    "Tiruvallur":"Thiruvallur",
    "Thiruvannaamalai":"Thiruvannamalai",
    "Tiruvarur":"Thiruvarur",
    "Viluppuram":"Villupuram",
    "Vizhupuram":"Villupuram",
    "Hyderbad Urban":"Hyderabad",
    'hyd':'hyderabad',
    "Elagandala":"Karimnagar",
    "Kambham mettu":"Khammam",
    "Khammam mettu":"Khammam",
    "Palamoor":"Mahbubnagar",
    "Mahaboobnagar":"Mahbubnagar",
    "Mahboobnagar":"Mahbubnagar",
    "Mahabubnagar":"Mahbubnagar",
    "Sangareddypeta":"Ranga Reddy",
    "R R District":"Ranga Reddy",
    "Yadadri":"Yadadri Bhuvanagiri",
    "Hardwar":"Haridwar",
    "Mini Kashmir":"Pithoragarh",
    "Kol":"Kolkata",
    "kolkatta":"Kolkata",
    "calcutta":"Kolkata",
    "Baagi Ballia":"Ballia",
    "balram pur":"balrampur",
    "Bulandshahar":"Bulandshahr",
    "bsr":"Bulandshahr",
    "bulandhshahr":"Bulandshahr",
    "Chandwar nager":"Firozabad",
    "Mahamaya Nagar":"Hathras",
    "Ramabai Nagar":"Kanpur Dehat",
    "Alha-Udal Nagari.":"Mahoba",
    "Bhadohi":"Sant Ravidas Nagar",
    "Sonebhadra":"Sonbhadra",
    "sbr":"Sonbhadra",
    "Kasganj":"Kanshiram Nagar",
    "Kasgnj":"Kanshiram Nagar",
    "Prabuddha Nagar":"Shamli",
    "Panchsheel Nagar":"Hapur",
    "Bheem Nagar":"Sambhal",
    "Chhatrapati Shahuji Maharaj Nagar":"Amethi",
    "Raipur Amethi":"Amethi",
    "Burdwan":"Bardhaman",
    "Barddhaman":"Bardhaman",
    "Koch Bihar":"Cooch Behar",
    "Purba Medinipur":"East Midnapore",
    "Hoogli":"Hooghly",
    "Hugli":"Hooghly",
    "Maldah":"Malda",
    "Maldaha":"Malda",
    "Uttar Dinajpur":"North Dinajpur",
    "UD":"North Dinajpur",
    "Dakshin Dinajpur":"South Dinajpur",
    "Paschim Medinipur":"West Midnapore",
    "Midnapore West":"West Midnapore",
    "paschimi midnapur":"West Midnapore",
    "paschim midnapur":"West Midnapore",
    "West Sin ":"WestSinghbum",
    "West Singhbhum":"WestSinghbum",
    "Chaibasa,West Sin":"Chaibasa, WestSinghbum",
    "chickballapura":"chickballapur",
    "chickblalpur":"chickballapur",
    "chcibkkapur":"chickballapur",
    "chcibkabbalpur":"chickballapur",
    "Sonapat":"Sonepat",
    "Chickblalapur":"chickballapur",
    "Kasargod":"Kasaragod",
    "udr":"Udaipur",
    "udiapur":"Udaipur",
    "chittoragarh":"chittorgarh",
    "Chittourgarh":"chittorgarh",
    "gazipur":"ghazipur",
    "karnul":"Kurnool",
    "nagp":"nagpur",
    "ngp":"nagpur",
    "Buldana":"Buldhana",
    "bombay":"mumbai",
    "mum":"mumbai",
    "hasan":"hassan",
    "jaypur":"jaipur",
    "jaip":"jaipur",
    "jpr":"jaipur",
    "S durg":"sindhudurg",
    "bengaluru":"bengalore",
    "bangalore":"bengalore",
    "blore":"bengalore",
    "bangaluru":"bengalore",
    "ramanagar":"ramanagara",
    "anantapuram":"anantapur",
    "anantapuramu":"anantapur",
    "chikmagalur":"chikkamagaluru",
    "Chickmagalur":"chikkamagaluru",
    "panchamahal":"panchmahal",
    "gandhi nagar":"gandhinagar",
    "jamangar":"jamnagar",
    "jam nagar":"jamnagar",
    "jamngar":"jamnagar",
    "tvpm":"thiruvananthapuram",
    "tvm":"thiruvananthapuram",
    "rajsamnd":"rajsamand",
    "gzb":"ghaziabad",
    "gzd":"ghaziabad",
    "gaziabad":"ghaziabad",
    "gajiabad":"ghaziabad",
    "ghaziabd":"ghaziabad",
    "brh":"bahraich",
    "bhraich":"bahraich",
    "behraich":"bahraich",
    "prtapgarh":"pratapgarh",
    "pbh":"pratapgarh",
    "mbd":"moradabad",
    "muradabad":"moradabad",
    "muradabaad":"moradabad",
    "gkp":"gorakhpur",
    "gorkhpur":"gorakhpur",
    "gbn":"gautamBuddha nagar",
    "Gautambudh nagar":"gautamBuddha nagar",
    "kheri":"lakhimpur kheri",
    "bareily":"bareilly",
    "barely":"bareilly",
    "barelly":"bareilly",
    "bareli":"bareilly",
    "bly":"bareilly",
    "bareley":"bareilly",
    "skn":"sant kabir nagar",
    "mahrajganj":"maharajganj",
    "deoriya":"deoria",
    "knj":"kannauj",
    "lko":"lucknow",
    "luknow":"lucknow",
    "dehli":"delhi",
    "vns":"varanasi",
    "banaras":"varanasi",
    "azm":"azamgarh",
    "azh":"azamgarh",
    "mzn":"muzaffarnagar",
    "alld":"allahabad",
    "alahabad":"allahabad",
    "shahajahanpur":"shahjahanpur",
    "bbk":"barabanki",
    "sdr":"siddharthnagar",
    "chitrakot":"chitrakoot",
    "Nodiya":"nadia",
    "Nadi":"nadia",
    "faijabad":"faizabad",
    "fatehbad":"fatehabad",
    "Jhalawad":"jhalawar",
    "swai madhopur":"sawai madhopur",
    "ulhanagar":"ulhasnagar",
    "jalagaon":"jalgaon",
    "Rsd":"rajsamand",
    "kanchipuram":"kancheepuram",
    "kalaburgi":"gulbarga",
    "vardha":"wardha",
    "bid":"beed",
    "abn":"ambedkar nagar",
    "msd":"murshidabad",
    "24 PGS":"south 24 parganas",
    "south 24 pgs":"south 24 parganas",
    "North 24 Pgs":"north 24 parganas",
    "muraina":"morena",
    "mandala":"mandla",
    "jabalapur":"jabalpur",
    "shahadol":"shahdol",
    'Tanjore':'thanjavur',
    'Dindukkal':'dindigul',
    'vlr':'vellore',
    'Tiruchy':'tiruchirappalli',
    'tirunelveli':'thirunelveli',
    'thiruvannamalai':'tiruvannamalai',
    'tirupur':'tiruppur',
    'Thiruppur':'tiruppur',
    'kuddalore':'cuddalore',
    "tuty":"Tuticorin",
    #common headquarters
    "mangalore":"dakshina kannada",
    "karwar":"uttara kannada",
    "agar":"agar malwa",
    'periyapatty':'tiruppur',
    "secunderabad":'hyderabad',
    "panaji":"north goa",
    "margao":"south goa",
    "mapusa":'north goa',
    "salcete":"south goa",
    "bicholim":"north goa",
    "port blair":"south andaman",
    "havelock":"south andaman",
    "pblair":"south andaman",
    "sandaman":"south andaman",
    #common villages
    "ugar khurda":"belgaum",
    "noida":"gautamBuddha nagar",
    "salem bhadari":"pratapgarh",
    "Viramgam":"ahmedabad",
    "khirasara":"kutch",
    "dollygunj":"south andaman",
    "garacharma":"south andaman",
    "delanipur":"south andaman",
    "haddo":"south andaman"

}

state_aliases = {"Andhra":"ap",
    "andhra pradesh":"ap",
    "andhrapradesh":"ap",
    "Arunachal":"arunachal pradesh",
    "Arunachalpradesh":"arunachal pradesh",
    "Assam":"assam",
    "CHD":"Chandigarh",
    "DEL":"Delhi",
    "Delhi":"Delhi",
    "Dilli":"Delhi",
    "Guj":"gujarat",
    "Gujrat":"gujarat",
    "HAR":"Haryana",
    "Hill Tipperah":"hp",
    "Himachal":"hp",
    "Himachal pradesh":"hp",
    "J & k":"jk",
    "J and K":"jk",
    "Jammu and Kashmir":"jk",
    "KER":"Kerala",
    "kerla":"Kerala",
    "Keralam":"Kerala",
    "LKP":"Lakshadweep",
    "Madhya Pradesh":"mp",
    "MadhyaPradesh":"mp",
    "MAH":"Maharashtra",
    "MAHA":"Maharashtra",
    "MH":"Maharashtra",
    'maharastra':'maharashtra',
    "MEG":"Meghalaya",
    "MIZ":"Mizoram",
    "MN":"manipur",
    "MNP":"manipur",
    "M P":"mp",
    "Orissa":"Odisha",
    "PDY":"Puducherry",
    "Pondicherry":"Puducherry",
    "PY":"Puducherry",
    "RAJ":"Rajasthan",
    "Rajsthan":"Rajasthan",
    "Rajashthan":"Rajasthan",
    "Seemandhra":"ap",
    "SKM":"Sikkim",
    "TEL":"Telangana",
    "TN":"Tamil Nadu",
    "TamilNadu":"Tamil Nadu",
    "TRP":"Tripura",
    "Uttaranchal":"Uttarakhand",
    "UK":"Uttarakhand",
    "UT":"Uttarakhand",
    "UP":"uttar pradesh",
    "U P":"uttar pradesh",
    "WB":"West Bengal"
}

